ea4bc82a6ad023ab7ee23ee620429895
::res://::1702498842
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702421913::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702421914::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702421913::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702421914::1::::<><>::
player.gd::GDScript::-1::1702424557::0::1::::<>Area2D<>::
player.tscn::PackedScene::7958743609986906126::1702424708::0::1::::<><>::res://player.gd<>uid://dhbv6eyh45c07::::res://icon.svg
README.md::TextFile::-1::1702421360::0::1::::<><>::
world.tscn::PackedScene::6064397894532937165::1702424708::0::1::::<><>::uid://dlnjlyha8mk27::::res://player.tscn
